{
  "name": "Futsal Total",
  "short_name": "Futsal",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f2027",
  "theme_color": "#0f2027",
  "icons": [
    {
      "src": "icono.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}